[logging]
  default      = FILE:/tmp/krb5libs.log
  kdc          = FILE:/tmp/krb5kdc.log
  admin_server = FILE:/tmp/kadmind.log

[libdefaults]
  ## Should be min of 3m
  #ticket_lifetime    = 24h
  ticket_lifetime     = @@TICKET-LIFETIME@@

  ## Can be as low as 0 for non-renewable tickets
  #renew_lifetime     = 7d
  renew_lifetime      = @@TICKET-RENEW-LIFETIME@@

  dns_lookup_realm    = false
  rdns                = false
  forwardable         = true
  pkinit_anchors      = /etc/pki/tls/certs/ca-bundle.crt

  default_ccache_name        = @@DEFAULT-CCACHE@@
  default_keytab_name        = @@DEFAULT-KEYTAB@@
  default_client_keytab_name = @@DEFAULT-KEYTAB@@

  default_realm = @@REALM-UCASE@@

[realms]
  @@REALM-UCASE@@ = {
    kdc = @@KDC-HOSTNAME@@
  }

[domain_realm]
  @@REALM-LCASE@@  = @@REALM-UCASE@@
  .@@REALM-LCASE@@ = @@REALM-UCASE@@
